{
  "name": "flower-catalog-gulsane",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nyc mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-gulsane.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-gulsane/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-gulsane#readme",
  "keywords": [],
  "dependencies": {
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  }
}
